File: f90apps/SWMM5F/DynamicWaveRouting/flowrout.f95

!=============================================================================

subroutine initNodeDepths()
!
!  Input:   none
!  Output:  none
!  Purpose: sets initial depth at nodes for Dyn. Wave flow routing.
!
    use headers
    integer ::   i                           ! link or node index
    integer ::   n                           ! node index
    double precision :: y                          ! node water depth (ft)

    ! --- use Node().inflow as a temporary accumulator for depth in 
    !     connecting links and Node().outflow as a temporary counter
    !     for the number of connecting links
    do i=1, Nobjects(E_NODE)
        Node(i)%inflow  = 0.0
        Node(i)%outflow = 0.0
    end do

    ! --- total up flow depths in all connecting links into nodes
    do i=1, Nobjects(LINK)
        if ( arrLink(i)%newDepth > FUDGE ) then
                y = arrLink(i)%newDepth + arrLink(i)%offset1
        else 
                y = 0.0
        end if
        n = arrLink(i)%node1
        Node(n)%inflow = Node(n)%inflow + y
        Node(n)%outflow =  Node(n)%outflow + 1.0
        n = arrLink(i)%node2
        Node(n)%inflow = Node(n)%inflow + y
        Node(n)%outflow = Node(n)%outflow + 1.0
    end do

    ! --- if no user-supplied depth then set initial depth at non-storage/
    !     non-outfall nodes to average of depths in connecting links
    do i=1, Nobjects(E_NODE)
        if ( Node(i)%datatype == E_OUTFALL ) cycle
        if ( Node(i)%datatype == E_STORAGE ) cycle
        if ( Node(i)%initDepth > 0.0 ) cycle
        if ( Node(i)%outflow > 0.0 ) then
            Node(i)%newDepth = Node(i)%inflow / Node(i)%outflow
        end if
    end do

    ! --- compute initial depths at all outfall nodes
    do i=1, Nobjects(LINK)
       call link_setOutfallDepth(i)
    end do
end subroutine initNodeDepths

File: src/flowrout.c
void initNodeDepths(SWMM_Project *sp)
//
//  Input:   none
//  Output:  none
//  Purpose: sets initial depth at nodes for Dynamic Wave flow routing.
//
{
    int   i;                           // link or node index
    int   n;                           // node index
    double y;                          // node water depth (ft)

    // --- use sp->Node[].inflow as a temporary accumulator for depth in 
    //     connecting links and sp->Node[].outflow as a temporary counter
    //     for the number of connecting links
    for (i = 0; i < sp->Nobjects[NODE]; i++)
    {
        sp->Node[i].inflow  = 0.0;
        sp->Node[i].outflow = 0.0;
    }

    // --- total up flow depths in all connecting links into nodes
    for (i = 0; i < sp->Nobjects[LINK]; i++)
    {
        if ( sp->Link[i].newDepth > FUDGE ) y = sp->Link[i].newDepth + sp->Link[i].offset1;
        else y = 0.0;
        n = sp->Link[i].node1;
        sp->Node[n].inflow += y;
        sp->Node[n].outflow += 1.0;
        n = sp->Link[i].node2;
        sp->Node[n].inflow += y;
        sp->Node[n].outflow += 1.0;
    }

    // --- if no user-supplied depth then set initial depth at non-storage/
    //     non-outfall nodes to average of depths in connecting links
    for ( i = 0; i < sp->Nobjects[NODE]; i++ )
    {
        if ( sp->Node[i].type == OUTFALL ) continue;
        if ( sp->Node[i].type == STORAGE ) continue;
        if ( sp->Node[i].initDepth > 0.0 ) continue;
        if ( sp->Node[i].outflow > 0.0 )
        {
            sp->Node[i].newDepth = sp->Node[i].inflow / sp->Node[i].outflow;
        }
    }

    // --- compute initial depths at all outfall nodes
    for ( i = 0; i < sp->Nobjects[LINK]; i++ ) link_setOutfallDepth(sp, i);
}
