File: f90apps/SWMM5F/DynamicWaveRouting/flowrout.f95

!=============================================================================
         
subroutine initLinkDepths()
!
!  Input:   none
!  Output:  none
!  Purpose: sets initial flow depths in conduits under Dyn. Wave routing.
!
    use headers
    integer ::    i                          ! link index
    double precision :: y, y1, y2                  ! depths (ft)

    ! --- examine each link
    do i=1,Nobjects(LINK)
        ! --- examine each conduit
        if ( arrLink(i)%datatype == E_CONDUIT ) then
            ! --- skip conduits with user-assigned initial flows
            !     (their depths have already been set to normal depth)
            !if ( arrLink(i)%q0 /= 0.0 ) cycle
            if (abs(arrLink(i)%q0) - 0 < tiny(1.0)) cycle

            ! --- set depth to average of depths at end nodes
            y1 = Node(arrLink(i)%node1)%newDepth - arrLink(i)%offset1
            y1 = MAX(y1, 0.0)
            y1 = MIN(y1, arrLink(i)%xsect%yFull)
            y2 = Node(arrLink(i)%node2)%newDepth - arrLink(i)%offset2
            y2 = MAX(y2, 0.0)
            y2 = MIN(y2, arrLink(i)%xsect%yFull)
            y = 0.5 * (y1 + y2)
            y = MAX(y, FUDGE)
            arrLink(i)%newDepth = y
        end if
    end do
end subroutine initLinkDepths

File: src/flowrout.c
void initLinkDepths(SWMM_Project *sp)
//
//  Input:   none
//  Output:  none
//  Purpose: sets initial flow depths in conduits under Dyn. Wave routing.
//
{
    int    i;                          // link index
    double y, y1, y2;                  // depths (ft)

    // --- examine each link
    for (i = 0; i < sp->Nobjects[LINK]; i++)
    {
        // --- examine each conduit
        if ( sp->Link[i].type == CONDUIT )
        {
            // --- skip conduits with user-assigned initial flows
            //     (their depths have already been set to normal depth)
            if ( sp->Link[i].q0 != 0.0 ) continue;

            // --- set depth to average of depths at end nodes
            y1 = sp->Node[sp->Link[i].node1].newDepth - sp->Link[i].offset1;
            y1 = MAX(y1, 0.0);
            y1 = MIN(y1, sp->Link[i].xsect.yFull);
            y2 = sp->Node[sp->Link[i].node2].newDepth - sp->Link[i].offset2;
            y2 = MAX(y2, 0.0);
            y2 = MIN(y2, sp->Link[i].xsect.yFull);
            y = 0.5 * (y1 + y2);
            y = MAX(y, FUDGE);
            sp->Link[i].newDepth = y;
        }
    }
}
