File: f90apps/SWMM5F/DynamicWaveRouting/flowrout.f95

!=============================================================================

subroutine initNodes()
!
!  Input:   none
!  Output:  none
!  Purpose: sets initial inflow/outflow and volume for each node
!
    use headers
    integer :: i

    do i = 1,Nobjects(E_NODE)
        ! --- set default crown elevations here
        Node(i)%crownElev = Node(i)%invertElev
        !if ( Node(i).type == STORAGE )                                       !(5.0.012 - LR)
        !{                                                                    !(5.0.012 - LR)
        !    Node(i).crownElev += Node(i).fullDepth                          !(5.0.012 - LR)
        !}                                                                    !(5.0.012 - LR)

        ! --- initialize node inflow and outflow                              !(5.0.010 - LR)
        Node(i)%inflow = Node(i)%newLatFlow
        Node(i)%outflow = 0.0
        ! Node(i).newVolume = node_getVolume(i, Node(i).newDepth)            !(5.0.010 - LR)

        ! --- initialize node volume
        Node(i)%newVolume = 0.0                                               !(5.0.010 - LR)
        if ( AllowPonding .and. &                                                   !(5.0.010 - LR)
            &Node(i)%pondedArea > 0.0 .and. &                                       !(5.0.010 - LR)
            &Node(i)%newDepth > Node(i)%fullDepth ) then                       !(5.0.010 - LR)
            Node(i)%newVolume = Node(i)%fullVolume + &                          !(5.0.010 - LR)
                               &(Node(i)%newDepth - Node(i)%fullDepth) * &      !(5.0.010 - LR)
                               &Node(i)%pondedArea                            !(5.0.010 - LR)
        else 
            Node(i)%newVolume = node_getVolume(i, Node(i)%newDepth)          !(5.0.010 - LR)
        end if
    end do

    ! --- update nodal inflow/outflow at ends of each link
    !     (needed for Steady Flow & Kin. Wave routing)
    do i = 1,Nobjects(LINK)
        if ( arrLink(i)%newFlow >= 0.0 ) then
            Node(arrLink(i)%node1)%outflow = Node(arrLink(i)%node1)%outflow + arrLink(i)%newFlow
            Node(arrLink(i)%node2)%inflow  = Node(arrLink(i)%node2)%inflow + arrLink(i)%newFlow
        else
            Node(arrLink(i)%node1)%inflow   = Node(arrLink(i)%node1)%inflow - arrLink(i)%newFlow
            Node(arrLink(i)%node2)%outflow  = Node(arrLink(i)%node2)%outflow - arrLink(i)%newFlow
        end if
    end do
end subroutine initNodes

File: src/flowrout.c
void initNodes(SWMM_Project *sp)
//
//  Input:   none
//  Output:  none
//  Purpose: sets initial inflow/outflow and volume for each node
//
{
    int i;

    for ( i = 0; i < sp->Nobjects[NODE]; i++ )
    {
        // --- initialize node inflow and outflow
        sp->Node[i].inflow = sp->Node[i].newLatFlow;
        sp->Node[i].outflow = 0.0;

        // --- initialize node volume
        sp->Node[i].newVolume = 0.0;
        if ( sp->AllowPonding &&
             sp->Node[i].pondedArea > 0.0 &&
             sp->Node[i].newDepth > sp->Node[i].fullDepth )
        {
            sp->Node[i].newVolume = sp->Node[i].fullVolume +
                                (sp->Node[i].newDepth - sp->Node[i].fullDepth) *
                                sp->Node[i].pondedArea;
        }
        else sp->Node[i].newVolume = node_getVolume(sp, i, sp->Node[i].newDepth);
    }

    // --- update nodal inflow/outflow at ends of each link
    //     (needed for Steady Flow & Kin. Wave routing)
    for ( i = 0; i < sp->Nobjects[LINK]; i++ )
    {
        if ( sp->Link[i].newFlow >= 0.0 )
        {
            sp->Node[sp->Link[i].node1].outflow += sp->Link[i].newFlow;
            sp->Node[sp->Link[i].node2].inflow  += sp->Link[i].newFlow;
        }
        else
        {
            sp->Node[sp->Link[i].node1].inflow   -= sp->Link[i].newFlow;
            sp->Node[sp->Link[i].node2].outflow  -= sp->Link[i].newFlow;
        }
    }
}
