File: f90apps/SWMM5F/DynamicWaveRouting/flowrout.f95

!=============================================================================
subroutine validateGeneralLayout()
!
!  Input:   none
!  Output:  nonw
!  Purpose: validates general conveyance system layout.
!
    use headers
    integer :: i, j
    integer :: outletCount
    outletCount = 0
    ! --- use node inflow attribute to count inflow connections
    do i=1, Nobjects(E_NODE)
       Node(i)%inflow = 0.0
    end do

    ! --- examine each link
    do j=1, Nobjects(LINK)
        ! --- update inflow link count of downstream node
        i = arrLink(j)%node1
        if ( Node(i)%datatype /= E_OUTFALL ) i = arrLink(j)%node2
        Node(i)%inflow = Node(i)%inflow + 1.0

        ! --- if link is dummy link or ideal pump then it must                !(5.0.010 - LR)
        !     be the only link exiting the upstream node 
        if ( (arrLink(j)%datatype == E_CONDUIT .and. arrLink(j)%xsect%datatype == DUMMY) .or. &       !(5.0.010 - LR)
            &(arrLink(j)%datatype == E_PUMP .and. &                                          !(5.0.010 - LR)
            & Pump(arrLink(j)%subIndex)%datatype == IDEAL_PUMP) ) then                !(5.0.010 - LR)
            i = arrLink(j)%node1
            if ( arrLink(j)%direction < 0 ) i = arrLink(j)%node2                    !(5.0.014 - LR)
            if ( Node(i)%degree > 1 ) then
                call report_writeErrorMsg(ERR_MULTI_DUMMY_LINK, Node(i)%ID)        !(5.0.014 - LR)
            end if
        end if
    end do

    ! --- check each node to see if it qualifies as an outlet node
    !     (meaning that degree = 0)
    do i=1, Nobjects(E_NODE)
        ! --- if node is of type Outfall, check that it has only 1
        !     connecting link (which can either be an outflow or inflow link)
        if ( Node(i)%datatype == E_OUTFALL ) then
            if ( Node(i)%degree + int(Node(i)%inflow) > 1 ) then
                call report_writeErrorMsg(ERR_OUTFALL, Node(i)%ID)
            else 
                 outletCount = outletCount + 1
            end if
        end if
    end do
    if ( outletCount == 0 ) call report_writeErrorMsg(ERR_NO_OUTLETS, "")

    ! --- reset node inflows back to zero
    do i=1, Nobjects(E_NODE)
        if ( abs(Node(i)%inflow - 0.0) < ZERO ) Node(i)%degree = -Node(i)%degree !Node(i)%inflow = 0
        Node(i)%inflow = 0.0
    end do
end subroutine validateGeneralLayout

File: src/flowrout.c
void validateGeneralLayout(SWMM_Project *sp)
//
//  Input:   none
//  Output:  nonw
//  Purpose: validates general conveyance system layout.
//
{
    int i, j;
    int outletCount = 0;

    // --- use node inflow attribute to count inflow connections
    for ( i=0; i<sp->Nobjects[NODE]; i++ ) sp->Node[i].inflow = 0.0;

    // --- examine each link
    for ( j = 0; j < sp->Nobjects[LINK]; j++ )
    {
        // --- update inflow link count of downstream node
        i = sp->Link[j].node1;
        if ( sp->Node[i].type != OUTFALL ) i = sp->Link[j].node2;
        sp->Node[i].inflow += 1.0;

        // --- if link is dummy link or ideal pump then it must
        //     be the only link exiting the upstream node 
        if ( (sp->Link[j].type == CONDUIT && sp->Link[j].xsect.type == DUMMY) ||
             (sp->Link[j].type == PUMP &&
              sp->Pump[sp->Link[j].subIndex].type == IDEAL_PUMP) )
        {
            i = sp->Link[j].node1;
            if ( sp->Link[j].direction < 0 ) i = sp->Link[j].node2;
            if ( sp->Node[i].degree > 1 )
            {
                report_writeErrorMsg(sp, ERR_DUMMY_LINK, sp->Node[i].ID);
            }
        }
    }

    // --- check each node to see if it qualifies as an outlet node
    //     (meaning that degree = 0)
    for ( i = 0; i < sp->Nobjects[NODE]; i++ )
    {
        // --- if node is of type Outfall, check that it has only 1
        //     connecting link (which can either be an outflow or inflow link)
        if ( sp->Node[i].type == OUTFALL )
        {
            if ( sp->Node[i].degree + (int)sp->Node[i].inflow > 1 )
            {
                report_writeErrorMsg(sp, ERR_OUTFALL, sp->Node[i].ID);
            }
            else outletCount++;
        }
    }
    if ( outletCount == 0 ) report_writeErrorMsg(sp, ERR_NO_OUTLETS, "");

    // --- reset node inflows back to zero
    for ( i = 0; i < sp->Nobjects[NODE]; i++ )
    {
        if ( sp->Node[i].inflow == 0.0 ) sp->Node[i].degree = -sp->Node[i].degree;
        sp->Node[i].inflow = 0.0;
    }
}
